{
  "name": "project",
  "type": "TYPO3",
  "target": {
    "path": "/var/www/html/htdocs/typo3/web/typo3conf/LocalConfiguration.php"
  },
  "origin": {
    "host": "ssh_host",
    "user": "ssh_user",
    "path": "/var/www/html/project/shared/typo3conf/LocalConfiguration.php"
  },
  "ignore_table": [
      "sys_domain",
      "cf_cache_hash",
      "cf_cache_hash_tags",
      "cf_cache_news_category",
      "cf_cache_news_category_tags",
      "cf_cache_pages",
      "cf_cache_pagesection",
      "cf_cache_pagesection_tags",
      "cf_cache_pages_tags",
      "cf_cache_rootline",
      "cf_cache_rootline_tags",
      "cf_extbase_datamapfactory_datamap",
      "cf_extbase_datamapfactory_datamap_tags",
      "cf_extbase_object",
      "cf_extbase_object_tags",
      "cf_extbase_reflection",
      "cf_extbase_reflection_tags"
    ]
}